{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z6YPKo9p09f2mDTSJkQes",
      "type": "text",
      "x": 950,
      "y": 294.6666564941406,
      "width": 859.4749755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 461588496,
      "version": 171,
      "versionNonce": 2104475376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749793879114,
      "link": null,
      "locked": false,
      "text": "Main idea: Via prompts to an AI, make it write a valid solution to a programming problem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main idea: Via prompts to an AI, make it write a valid solution to a programming problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lM9Jn-IIcoszRl_VXphJi",
      "type": "text",
      "x": 936.6409581784019,
      "y": 484.4780011953611,
      "width": 782.1749877929688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 249610992,
      "version": 508,
      "versionNonce": 1176680688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749795325935,
      "link": null,
      "locked": false,
      "text": "User context: a programming problem is provided on the screen\nUser input: enters prompts to an AI agent into a input field\nUser output: code generated by an AI is displayed onto a canvas on the screen\nUser validation: user can run the code an view it's output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User context: a programming problem is provided on the screen\nUser input: enters prompts to an AI agent into a input field\nUser output: code generated by an AI is displayed onto a canvas on the screen\nUser validation: user can run the code an view it's output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDgXDHVo4yAqmTDACeiul",
      "type": "rectangle",
      "x": 910.0204419274205,
      "y": 789.1664520561559,
      "width": 962.6666259765625,
      "height": 680.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RYdbdb3VSra5x_gGb2bU_",
        "8mB-oPpnqSngomacgke3X"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2082081296,
      "version": 167,
      "versionNonce": 1787881200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749795324754,
      "link": null,
      "locked": false
    },
    {
      "id": "R9cYTaJfU9dYi-Pb-zcxr",
      "type": "rectangle",
      "x": 920.6871289391393,
      "y": 799.8331390678746,
      "width": 493.99993896484375,
      "height": 359.99996948242176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RYdbdb3VSra5x_gGb2bU_",
        "8mB-oPpnqSngomacgke3X"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 407017200,
      "version": 334,
      "versionNonce": 666274032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gjK_H1EZXKZdqfjVE355"
        }
      ],
      "updated": 1749795324754,
      "link": null,
      "locked": false
    },
    {
      "id": "3gjK_H1EZXKZdqfjVE355",
      "type": "text",
      "x": 1011.924601473319,
      "y": 954.8331238090856,
      "width": 311.5249938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RYdbdb3VSra5x_gGb2bU_",
        "8mB-oPpnqSngomacgke3X"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1488539152,
      "version": 201,
      "versionNonce": 869788400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749795324754,
      "link": null,
      "locked": false,
      "text": "Programming problem description\n(loaded from database)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9cYTaJfU9dYi-Pb-zcxr",
      "originalText": "Programming problem description\n(loaded from database)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMlKxru1OkT93cnoLqXZn",
      "type": "rectangle",
      "x": 920.6871289391393,
      "y": 1171.1663605034214,
      "width": 491.3333129882813,
      "height": 286.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RYdbdb3VSra5x_gGb2bU_",
        "8mB-oPpnqSngomacgke3X"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 846140432,
      "version": 417,
      "versionNonce": 964496624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMvZ9pC62G259xJHTti3Q"
        }
      ],
      "updated": 1749795324754,
      "link": null,
      "locked": false
    },
    {
      "id": "VMvZ9pC62G259xJHTti3Q",
      "type": "text",
      "x": 1067.053782381522,
      "y": 1301.999734526859,
      "width": 198.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RYdbdb3VSra5x_gGb2bU_",
        "8mB-oPpnqSngomacgke3X"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 408300560,
      "version": 343,
      "versionNonce": 1378742000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749795324754,
      "link": null,
      "locked": false,
      "text": "Input field to an AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMlKxru1OkT93cnoLqXZn",
      "originalText": "Input field to an AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0rM6ooOI7hHyCvRgtKKb",
      "type": "rectangle",
      "x": 1426.0205029625768,
      "y": 799.8331390678746,
      "width": 429.9999389648437,
      "height": 658.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RYdbdb3VSra5x_gGb2bU_",
        "8mB-oPpnqSngomacgke3X"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1400557072,
      "version": 297,
      "versionNonce": 645042416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdJ9ToAxxt_4fuycni0uf"
        }
      ],
      "updated": 1749795324754,
      "link": null,
      "locked": false
    },
    {
      "id": "mdJ9ToAxxt_4fuycni0uf",
      "type": "text",
      "x": 1541.0829724449986,
      "y": 1116.6664673149448,
      "width": 199.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RYdbdb3VSra5x_gGb2bU_",
        "8mB-oPpnqSngomacgke3X"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 671020784,
      "version": 135,
      "versionNonce": 231928560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749795324754,
      "link": null,
      "locked": false,
      "text": "Canvas for the code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0rM6ooOI7hHyCvRgtKKb",
      "originalText": "Canvas for the code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CC7e9ae7B0zRd6h1Yfrzr",
      "type": "text",
      "x": 1221.353571810233,
      "y": 745.1665130913121,
      "width": 335.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8mB-oPpnqSngomacgke3X"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1555923984,
      "version": 155,
      "versionNonce": 785847536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749795324754,
      "link": null,
      "locked": false,
      "text": "High-level overview or UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-level overview or UI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YMSgxbawsFT06Wgawjtk9",
      "type": "rectangle",
      "x": 288.8187251926164,
      "y": 1817.8113195887565,
      "width": 258.27427208434926,
      "height": 78.13339323560126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 574630640,
      "version": 111,
      "versionNonce": 88119824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdsUY8JNykHs7bSkmKaQE"
        },
        {
          "id": "VaTd8t8-Yr4V9gvNfKTPZ",
          "type": "arrow"
        }
      ],
      "updated": 1749798081097,
      "link": null,
      "locked": false
    },
    {
      "id": "bdsUY8JNykHs7bSkmKaQE",
      "type": "text",
      "x": 334.3058597089122,
      "y": 1844.3780162065573,
      "width": 167.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 638409968,
      "version": 146,
      "versionNonce": 1616418320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749796177784,
      "link": null,
      "locked": false,
      "text": "User enters page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMSgxbawsFT06Wgawjtk9",
      "originalText": "User enters page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZfHFHwaNBmMysMwKtHDi",
      "type": "rectangle",
      "x": 968.3982274589932,
      "y": 1817.811319588756,
      "width": 292.2767452105654,
      "height": 75.96302120127916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1402511888,
      "version": 113,
      "versionNonce": 61703184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4S_l1Ekrf4JN5dGJla8g"
        },
        {
          "id": "tasNjtnkiK4cl4yUD5_T9",
          "type": "arrow"
        },
        {
          "id": "FBiXGx7b4Qu9yEqiARpO6",
          "type": "arrow"
        }
      ],
      "updated": 1749796249664,
      "link": null,
      "locked": false
    },
    {
      "id": "I4S_l1Ekrf4JN5dGJla8g",
      "type": "text",
      "x": 1010.286600064276,
      "y": 1843.2928301893955,
      "width": 208.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 257427696,
      "version": 139,
      "versionNonce": 1606674672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749795872548,
      "link": null,
      "locked": false,
      "text": "Load problem from db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZfHFHwaNBmMysMwKtHDi",
      "originalText": "Load problem from db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niaULQr5S66EwGdMMzOPV",
      "type": "rectangle",
      "x": 1348.9367135365826,
      "y": 1818.896505605917,
      "width": 309.63972148514364,
      "height": 75.96302120127916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 475805200,
      "version": 228,
      "versionNonce": 1148763376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5AtnPcHp-Vc4cZnRZP6h6"
        },
        {
          "id": "FBiXGx7b4Qu9yEqiARpO6",
          "type": "arrow"
        },
        {
          "id": "foPL3q_p3tSEAxhfM6lzf",
          "type": "arrow"
        },
        {
          "id": "XhYzADsOt_L0BxRPY4MZe",
          "type": "arrow"
        }
      ],
      "updated": 1749798167626,
      "link": null,
      "locked": false
    },
    {
      "id": "5AtnPcHp-Vc4cZnRZP6h6",
      "type": "text",
      "x": 1367.2815681756388,
      "y": 1831.8780162065564,
      "width": 272.95001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 495645712,
      "version": 291,
      "versionNonce": 1679535856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749795873995,
      "link": null,
      "locked": false,
      "text": "User enters input and clicks\n\"send\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niaULQr5S66EwGdMMzOPV",
      "originalText": "User enters input and clicks \"send\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDDot9Zmyg0dTxJ6PKAPV",
      "type": "rectangle",
      "x": 1754.0730694698977,
      "y": 1795.745760182317,
      "width": 309.6397214851436,
      "height": 123.34321719486067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1813296880,
      "version": 369,
      "versionNonce": 915696144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ocqx8EKzl0mzz-JnW9hu3"
        },
        {
          "id": "foPL3q_p3tSEAxhfM6lzf",
          "type": "arrow"
        },
        {
          "id": "hchriI4EuJbMHTA0i7NJV",
          "type": "arrow"
        }
      ],
      "updated": 1749796386604,
      "link": null,
      "locked": false
    },
    {
      "id": "ocqx8EKzl0mzz-JnW9hu3",
      "type": "text",
      "x": 1735.9429332642273,
      "y": 1813.650728564901,
      "width": 345.8999938964844,
      "height": 87.53328042969245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1749047536,
      "version": 565,
      "versionNonce": 175532560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749796315137,
      "link": null,
      "locked": false,
      "text": "Backend finds cached previous\ninputs with provided uid or\ncreates new",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDDot9Zmyg0dTxJ6PKAPV",
      "originalText": "Backend finds cached previous inputs with provided uid or creates new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsGIlnFEw9r9hXsDe_Rsl",
      "type": "rectangle",
      "x": 638.1401041167844,
      "y": 1814.917534365992,
      "width": 258.27427208434926,
      "height": 78.13339323560126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 452778736,
      "version": 135,
      "versionNonce": 703540976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CezN1qc3J4Ge2fVB4I_c_"
        },
        {
          "id": "VaTd8t8-Yr4V9gvNfKTPZ",
          "type": "arrow"
        },
        {
          "id": "tasNjtnkiK4cl4yUD5_T9",
          "type": "arrow"
        }
      ],
      "updated": 1749796238192,
      "link": null,
      "locked": false
    },
    {
      "id": "CezN1qc3J4Ge2fVB4I_c_",
      "type": "text",
      "x": 652.2022432107169,
      "y": 1828.9842309837927,
      "width": 230.14999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1317272816,
      "version": 225,
      "versionNonce": 1271832592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749796177051,
      "link": null,
      "locked": false,
      "text": "Generate unique uid for\ncontext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lsGIlnFEw9r9hXsDe_Rsl",
      "originalText": "Generate unique uid for context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaTd8t8-Yr4V9gvNfKTPZ",
      "type": "arrow",
      "x": 548.0696315751613,
      "y": 1852.5372059034144,
      "width": 88.98525340721278,
      "height": 1.44695884588009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1513854704,
      "version": 95,
      "versionNonce": 632486640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749796231741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.98525340721278,
          1.44695884588009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMSgxbawsFT06Wgawjtk9",
        "focus": -0.15683961106891722,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lsGIlnFEw9r9hXsDe_Rsl",
        "focus": -0.05143581318983154,
        "gap": 1.0852191344102948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tasNjtnkiK4cl4yUD5_T9",
      "type": "arrow",
      "x": 895.3291901839725,
      "y": 1853.2606853263546,
      "width": 73.0691697440169,
      "height": 3.617264645704381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1265082608,
      "version": 45,
      "versionNonce": 1946931440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749796238193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.0691697440169,
          3.617264645704381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lsGIlnFEw9r9hXsDe_Rsl",
        "focus": -0.155362483151033,
        "gap": 1.0851860171611634
      },
      "endBinding": {
        "elementId": "lZfHFHwaNBmMysMwKtHDi",
        "focus": -0.18399762283259963,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FBiXGx7b4Qu9yEqiARpO6",
      "type": "arrow",
      "x": 1259.9516257156147,
      "y": 1853.2606853263546,
      "width": 88.9852534072129,
      "height": 2.1703720343220994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1926164496,
      "version": 43,
      "versionNonce": 1770160656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749796249665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.9852534072129,
          2.1703720343220994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZfHFHwaNBmMysMwKtHDi",
        "focus": -0.1463166880454889,
        "gap": 1
      },
      "endBinding": {
        "elementId": "niaULQr5S66EwGdMMzOPV",
        "focus": -0.055777415706346006,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "foPL3q_p3tSEAxhfM6lzf",
      "type": "arrow",
      "x": 1659.9791993277845,
      "y": 1858.4252452866651,
      "width": 93.16610071891978,
      "height": 1.477648629912892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 805501968,
      "version": 126,
      "versionNonce": 842967056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749796315137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.16610071891978,
          1.477648629912892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "niaULQr5S66EwGdMMzOPV",
        "focus": -0.06350699117096609,
        "gap": 1.4467270251373066
      },
      "endBinding": {
        "elementId": "IDDot9Zmyg0dTxJ6PKAPV",
        "focus": -0.06393455111461249,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LhPU8Jiq7LfOOGSUKiWnH",
      "type": "rectangle",
      "x": 284.7312022337253,
      "y": 2002.8387097156221,
      "width": 309.6397214851436,
      "height": 123.34321719486067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 215615216,
      "version": 409,
      "versionNonce": 1825085968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w2utdZcFD8Qz040IBhCDI"
        },
        {
          "id": "hchriI4EuJbMHTA0i7NJV",
          "type": "arrow"
        },
        {
          "id": "iiuK5nABCvH2ktmk_nFIX",
          "type": "arrow"
        }
      ],
      "updated": 1749796440410,
      "link": null,
      "locked": false
    },
    {
      "id": "w2utdZcFD8Qz040IBhCDI",
      "type": "text",
      "x": 293.6135629762971,
      "y": 2027.0103183130525,
      "width": 291.875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1675340016,
      "version": 681,
      "versionNonce": 2097167088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749796377664,
      "link": null,
      "locked": false,
      "text": "Backend queries AI model\nwith context and new prompt,\nbut only for code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhPU8Jiq7LfOOGSUKiWnH",
      "originalText": "Backend queries AI model with context and new prompt, but only for code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hchriI4EuJbMHTA0i7NJV",
      "type": "arrow",
      "x": 2068.7127909550413,
      "y": 1854.7076441722347,
      "width": 1858.981588721316,
      "height": 211.24956675219983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 159530736,
      "version": 191,
      "versionNonce": 358718992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749796391777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          106.25619937416513
        ],
        [
          -1823.981588721316,
          106.25619937416513
        ],
        [
          -1823.981588721316,
          211.24956675219983
        ],
        [
          -1788.981588721316,
          211.24956675219983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDDot9Zmyg0dTxJ6PKAPV",
        "focus": 0,
        "gap": 1.4469919631292214,
        "fixedPoint": [
          1.0161477990485788,
          0.47803102052031105
        ]
      },
      "endBinding": {
        "elementId": "LhPU8Jiq7LfOOGSUKiWnH",
        "focus": -0.023461243257443747,
        "gap": 5,
        "fixedPoint": [
          -0.01614779904857878,
          0.5117306216287211
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "k5GZl6UMAxCQDgACu1tLG",
      "type": "rectangle",
      "x": 707.2302363863776,
      "y": 2009.5275380320554,
      "width": 303.8521510396149,
      "height": 117.20008985340246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2063424016,
      "version": 40,
      "versionNonce": 699597328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DiJ0V33wxNb69ry5wl9R7"
        },
        {
          "id": "iiuK5nABCvH2ktmk_nFIX",
          "type": "arrow"
        },
        {
          "id": "ckgLtLPDnulia__jskB1F",
          "type": "arrow"
        }
      ],
      "updated": 1749796471793,
      "link": null,
      "locked": false
    },
    {
      "id": "DiJ0V33wxNb69ry5wl9R7",
      "type": "text",
      "x": 715.843811906185,
      "y": 2043.1275829587566,
      "width": 286.625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1835939568,
      "version": 59,
      "versionNonce": 690801904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749796435630,
      "link": null,
      "locked": false,
      "text": "Frontent gets code back and\ndisplays on screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5GZl6UMAxCQDgACu1tLG",
      "originalText": "Frontent gets code back and displays on screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiuK5nABCvH2ktmk_nFIX",
      "type": "arrow",
      "x": 599.3709237188688,
      "y": 2064.4103183130524,
      "width": 106.47657731321306,
      "height": 5.064223491584926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1026707696,
      "version": 47,
      "versionNonce": 959184624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749796446198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.47657731321306,
          5.064223491584926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhPU8Jiq7LfOOGSUKiWnH",
        "focus": -0.08523135292549773,
        "gap": 4.999999999999886
      },
      "endBinding": {
        "elementId": "k5GZl6UMAxCQDgACu1tLG",
        "focus": -0.13123415212153958,
        "gap": 1.3827353542957326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZtQHbzE1UaJ2p8ogQ3ho2",
      "type": "rectangle",
      "x": 1113.0898730391389,
      "y": 2018.9324393577865,
      "width": 249.5927839470603,
      "height": 85.36798876150851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 948765424,
      "version": 67,
      "versionNonce": 1960720624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OwGq3ohIHipouSdMKul1q"
        },
        {
          "id": "ckgLtLPDnulia__jskB1F",
          "type": "arrow"
        },
        {
          "id": "Aca0q9W0pdakbFj7uUv9x",
          "type": "arrow"
        },
        {
          "id": "XhYzADsOt_L0BxRPY4MZe",
          "type": "arrow"
        }
      ],
      "updated": 1749798167626,
      "link": null,
      "locked": false
    },
    {
      "id": "OwGq3ohIHipouSdMKul1q",
      "type": "text",
      "x": 1118.4987680644267,
      "y": 2036.6164337385408,
      "width": 238.77499389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1552458768,
      "version": 54,
      "versionNonce": 4627984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749798124069,
      "link": null,
      "locked": false,
      "text": "User runs code to check\nresult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZtQHbzE1UaJ2p8ogQ3ho2",
      "originalText": "User runs code to check result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckgLtLPDnulia__jskB1F",
      "type": "arrow",
      "x": 1012.0141267737542,
      "y": 2063.060362012898,
      "width": 99.70983925196128,
      "height": 1.4393589712981338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1675261456,
      "version": 50,
      "versionNonce": 1743281168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749798124069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.70983925196128,
          -1.4393589712981338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k5GZl6UMAxCQDgACu1tLG",
        "focus": -0.04717962288816255,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZtQHbzE1UaJ2p8ogQ3ho2",
        "focus": 0.040836497689651946,
        "gap": 1.4469588458803173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SV3vylNO5PpCx-dhUq0ib",
      "type": "text",
      "x": 317.63811676721025,
      "y": 2557.1847204283326,
      "width": 420.3999938964844,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1079605776,
      "version": 317,
      "versionNonce": 381236240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749798110656,
      "link": null,
      "locked": false,
      "text": "GET .../problem/:problemId\n\nResponse:\n{\n    \"id\": number\n    \"name\": string,\n    \"description\": string (markdown format),\n    \"tests\": [\n        {\n            \"input\": JSON\n            \"output\": JSON\n        },\n        {\n            \"input\": JSON\n            \"output\": JSON\n        },\n        ...\n    ]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET .../problem/:problemId\n\nResponse:\n{\n    \"id\": number\n    \"name\": string,\n    \"description\": string (markdown format),\n    \"tests\": [\n        {\n            \"input\": JSON\n            \"output\": JSON\n        },\n        {\n            \"input\": JSON\n            \"output\": JSON\n        },\n        ...\n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOzKTHmkwPBys_Fyf7EfW",
      "type": "text",
      "x": 948.7927100409435,
      "y": 2566.5895058436913,
      "width": 256,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1508899344,
      "version": 316,
      "versionNonce": 627052272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749799368914,
      "link": null,
      "locked": false,
      "text": "POST .../query/:sessionId\n\nRequest\n{\n    \"userInput\": string\n    \"currentCode\": string\n    \"model\": string\n    \"language\": string\n}\n\nResponse:\n{\n    \"output\": string\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST .../query/:sessionId\n\nRequest\n{\n    \"userInput\": string\n    \"currentCode\": string\n    \"model\": string\n    \"language\": string\n}\n\nResponse:\n{\n    \"output\": string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jdb054ywyCtMSr0CiDq1l",
      "type": "text",
      "x": 901.2977132783585,
      "y": 1744.7421167274922,
      "width": 372.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1824691216,
      "version": 76,
      "versionNonce": 772313328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749798040101,
      "link": null,
      "locked": false,
      "text": "High-level functionality of the website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-level functionality of the website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pkxm19k4-j4qirbTCHSsC",
      "type": "rectangle",
      "x": 1143.2941951052912,
      "y": 2224.394369429961,
      "width": 201.84459919197047,
      "height": 62.940855229844146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 588652560,
      "version": 124,
      "versionNonce": 777423600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ohrbhw1O1HeDTxSGpqZxE"
        },
        {
          "id": "Aca0q9W0pdakbFj7uUv9x",
          "type": "arrow"
        }
      ],
      "updated": 1749798137181,
      "link": null,
      "locked": false
    },
    {
      "id": "Ohrbhw1O1HeDTxSGpqZxE",
      "type": "text",
      "x": 1197.7789947012764,
      "y": 2243.3647970448833,
      "width": 92.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1232576016,
      "version": 125,
      "versionNonce": 724020464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749798137181,
      "link": null,
      "locked": false,
      "text": "User wins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pkxm19k4-j4qirbTCHSsC",
      "originalText": "User wins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aca0q9W0pdakbFj7uUv9x",
      "type": "arrow",
      "x": 1240.4427701130608,
      "y": 2107.471558631538,
      "width": 0.37542069971732417,
      "height": 117.48154912562723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1691619056,
      "version": 43,
      "versionNonce": 846841072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1QN2TchrT_lMgJm8gnTm"
        }
      ],
      "updated": 1749798139998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37542069971732417,
          117.48154912562723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZtQHbzE1UaJ2p8ogQ3ho2",
        "focus": -0.019290145789555836,
        "gap": 3.1711305122425983
      },
      "endBinding": {
        "elementId": "Pkxm19k4-j4qirbTCHSsC",
        "focus": -0.03266115401774375,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s1QN2TchrT_lMgJm8gnTm",
      "type": "text",
      "x": 1181.6091167371474,
      "y": 2144.2510966545,
      "width": 111.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1020880112,
      "version": 20,
      "versionNonce": 1515687152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749798135945,
      "link": null,
      "locked": false,
      "text": "Tests pass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aca0q9W0pdakbFj7uUv9x",
      "originalText": "Tests pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhYzADsOt_L0BxRPY4MZe",
      "type": "arrow",
      "x": 1367.6826569861992,
      "y": 2061.516433738541,
      "width": 836.5618225429557,
      "height": 318.2211599465568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1804632592,
      "version": 113,
      "versionNonce": 311574032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYPD2K14qRogH6dViLjay"
        }
      ],
      "updated": 1749798182176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          836.5618225429557,
          0
        ],
        [
          836.5618225429557,
          -318.2211599465568
        ],
        [
          135.97391729295532,
          -318.2211599465568
        ],
        [
          135.97391729295532,
          -247.61992813262373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZtQHbzE1UaJ2p8ogQ3ho2",
        "focus": -0.0023427985466314047,
        "gap": 5,
        "fixedPoint": [
          1.0200326304347827,
          0.49882860072668134
        ]
      },
      "endBinding": {
        "elementId": "niaULQr5S66EwGdMMzOPV",
        "focus": -0.0006459119619409379,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.4996770440190286,
          -0.06582149999999705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            836.5618225429557,
            0
          ],
          "end": [
            836.5618225429557,
            -318.2211599465568
          ]
        },
        {
          "index": 3,
          "start": [
            836.5618225429557,
            -318.2211599465568
          ],
          "end": [
            135.97391729295532,
            -318.2211599465568
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "GYPD2K14qRogH6dViLjay",
      "type": "text",
      "x": 2155.1069787662154,
      "y": 1730.795273791984,
      "width": 98.2750015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq4",
      "roundness": null,
      "seed": 2024645136,
      "version": 12,
      "versionNonce": 45943312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749798180307,
      "link": null,
      "locked": false,
      "text": "Tests fail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhYzADsOt_L0BxRPY4MZe",
      "originalText": "Tests fail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWqGt52eF-GYNoolswlKD",
      "type": "text",
      "x": 507.73722681557956,
      "y": 3227.8296955925384,
      "width": 873.7000122070312,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 97792528,
      "version": 1139,
      "versionNonce": 512017648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749799338509,
      "link": null,
      "locked": false,
      "text": "Plan:\n- API\n    - Make database with basic data\n    - Make two base endpoints\n- Frontend\n    - Make mobile version design in Figma\n    - Make tablet version design in Figma\n    - Make desktop version design in Figma\n    - Implement mobile version frontend\n    - Integrate frontend with backend to load up everything\n    - Integrate code generation into website\n    - Implement tablet version frontend\n    - Implement desktop version frontend\n- Dont know where\n    - Implement code validation\n- Additional features\n    - Encode traffic for quicker response times\n    - Use sliding windows so users could adjust them accordingly\n    - Add main page to choose from multiple problems\n    - Save user progress\n    - Make more comprehensive test suite for actual test (like in leetcode)\n    - Add free and paid functionality (some free exercises or models but the rest is paid)\n    - Add more language options (like in leetcode)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan:\n- API\n    - Make database with basic data\n    - Make two base endpoints\n- Frontend\n    - Make mobile version design in Figma\n    - Make tablet version design in Figma\n    - Make desktop version design in Figma\n    - Implement mobile version frontend\n    - Integrate frontend with backend to load up everything\n    - Integrate code generation into website\n    - Implement tablet version frontend\n    - Implement desktop version frontend\n- Dont know where\n    - Implement code validation\n- Additional features\n    - Encode traffic for quicker response times\n    - Use sliding windows so users could adjust them accordingly\n    - Add main page to choose from multiple problems\n    - Save user progress\n    - Make more comprehensive test suite for actual test (like in leetcode)\n    - Add free and paid functionality (some free exercises or models but the rest is paid)\n    - Add more language options (like in leetcode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUgcLq2JMwYy5tAdT-v57",
      "type": "text",
      "x": 1825.1498720505485,
      "y": 3449.1814451972386,
      "width": 1230.375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1237136624,
      "version": 228,
      "versionNonce": 1136515824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749799427173,
      "link": null,
      "locked": false,
      "text": "ANOTHER PROJECT IDEA: like excalidraw but can zoom-in into different parts of the system (each square is another page)\nso user could move between different layers of abstraction more easily.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANOTHER PROJECT IDEA: like excalidraw but can zoom-in into different parts of the system (each square is another page)\nso user could move between different layers of abstraction more easily.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}